# pxrs

./: .gitignore  CLAUDE.md  README.md  pom.xml  readme.txt
doc/: arch-new-overview.d2  arch-orchestrator-zoom.d2  email-rnd-partitioning-proposal.md  oracle-ddl.sql  sequence-consumer-leaves.d2  sequence-first-consumer-registers.d2  sequence-second-consumer-registers.d2
docs/: pxrs-flow.html
src/main/java/com/pxrs/: PxrsModule.java
src/main/java/com/pxrs/config/: PxrsConfig.java
src/main/java/com/pxrs/consumer/: Consumer.java  ConsumerEngine.java  ConsumerFactory.java  SimpleConsumer.java
src/main/java/com/pxrs/coordination/: ConsumerCoordinator.java  PartitionManager.java
src/main/java/com/pxrs/demo/: PxrsDemo.java
src/main/java/com/pxrs/model/: ConsumerInfo.java  Message.java  PartitionState.java
src/main/java/com/pxrs/partition/: ModuloPartitionStrategy.java  PartitionStrategy.java
src/main/java/com/pxrs/producer/: Producer.java  SimpleProducer.java
src/main/java/com/pxrs/shared/: ConsumerInfo.java  Message.java  ModuloPartitionStrategy.java  PartitionQueues.java  PartitionState.java  PartitionStrategy.java  PxrsConfig.java
src/main/java/com/pxrs/store/: EtcdRegistryStore.java  InMemoryRegistryStore.java  OracleRegistryStore.java  RegistryStore.java  StoreType.java
src/test/java/com/pxrs/coordination/: ConsumerCoordinatorTest.java  PartitionManagerTest.java
src/test/java/com/pxrs/partition/: ModuloPartitionStrategyTest.java
src/test/java/com/pxrs/shared/: ModuloPartitionStrategyTest.java
src/test/java/com/pxrs/store/: InMemoryRegistryStoreTest.java
